<?xml version="1.0" encoding="ISO-8859-1"?>
<ModelExport>
	<Exporter>Genova</Exporter>
	<ExporterVersion>902</ExporterVersion>
	<ExporterTime></ExporterTime>
	<ModelType>GeneratorTarget</ModelType>
	<GeneratorRoot
		ModelVersion=" 9.00"
		name="GeneratorRoot">
		<Generator
			Description="Android target"
			Engine="XTEND"
			Entry="Android.xtend"
			Image="android.png"
			SubDir="src/main"
			TopLevel="False"
			Type="DialogModel"
			name="Android">
			<GenSetup
				Default="False"
				Type="Bool"
				name="Skip generation of .new files"
			/>
			<GenSetup
				Default="True"
				Type="Bool"
				name="Create full Generated tag"
			/>
			<GenSetup
				Default="True"
				Type="Bool"
				name="Give warning for undefined parser variables"
			/>
			<GenSetup
				Default="False"
				Type="Bool"
				name="Suppress information messages"
			/>
			<GenParam
				Default="java"
				Type="String"
				name="JavaDirectory"
			/>
			<GenParam
				Default="no.genova.domain.PersistentClass"
				Type="String"
				name="PersistentClass"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="PersistentSerializable"
			/>
			<GenParam
				Default=""
				Type="String"
				name="TransientClass"
			/>
			<GenParam
				Type="String"
				name="CommentFile"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateSingleClass"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateJavaStyleEnums"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateIsAsBooleanPrefix"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateAttributeInfo"
			/>
			<GenParam
				Default="True"
				Type="Bool"
				name="GeneratePublicSetGet"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateClassNameString"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateAttributeNameString"
			/>
			<GenParam
				Default="False"
				Type="Bool"
				name="GenerateGetStaticClassNameMethod"
			/>
			<GenParam
				name="SerialVersionUID"
			/>
		</Generator>
	</GeneratorRoot>
</ModelExport>
