DOLLAR=18
APPEND=39
LT=40
LBRACK=35
LSQUARE=37
LETTER=19
NOT=51
ALFA=17
AND=47
ID=21
HAT=53
UNDER=20
SLASH=32
MULTIPLY=50
COMMA=30
EQUAL=44
BEGIN=8
TILDE=52
RPARAN=34
ENDIF=13
PLUS=49
DIGIT=22
COMMENT=6
DOT=24
NE=46
RBRACK=36
GE=43
SECTION=7
BOOL_END=16
CREATESECTION=9
HASH=29
LITERAL=26
INT=23
SEMICOLON=28
REM=5
MINUS=25
SQUOTE=31
RSQUARE=38
EVENT=14
COLON=27
WS=11
LPARAN=33
QUESTION=54
NEWLINE=12
OUT=4
IF_=10
OR=48
ASSIGN=45
GT=41
BOOL_START=15
LE=42
