%REM: ----------------------------------------------------
%REM: Copyright (c) 2005-11 Esito AS. All rights reserved.
%REM: Version: 9.0.7-SNAPSHOT. September 23, 2011.
%REM: ----------------------------------------------------
%ITERATE: Member%
  %IF: MemberType!="Attribute"%
    %INCLUDE% FinalAttributeRecursive.ptm
  %ELSE%
    /** Attribute name */
    %LINE%
      %IF: Visibility=="Public"%
        public 
      %ELSEIF: Visibility=="Private" | Visibility=="Protected" | !DEFINED(TopParent#GenerateSingleClass)%
        protected 
      %ELSEIF: !DEFINED(TopParent#GenerateSingleClass)%
        protected 
      %ENDIF%
      static final String ATTR_%STR:UPPER%%MACRO:InheritAttrName%%ENDSTR% = "%MACRO:InheritAttrNameFirstLower%";
    %ENDLINE%

  %ENDIF%
%ENDITERATE: Member%
