%REM: ----------------------------------------------------
%REM: Copyright (c) 2005-11 Esito AS. All rights reserved.
%REM: Version: 9.0.7-SNAPSHOT. September 23, 2011.
%REM: ----------------------------------------------------
%IF: NodeType=="Attribute" | MemberType=="Attribute"%
  %IF: StartRoleNamePath!="" & !Class.IsPersistent%
    /* The following line may cause an IllegalStateException */
  %ENDIF%
  %IF: ModelTypeIsJavaPrimitive%
    ret.put("%MACRO:InheritAttrNameFirstLower%", new %TYPE:ModelType%(get%MACRO:InheritAttrName%()));
  %ELSE%
    ret.put("%MACRO:InheritAttrNameFirstLower%", get%MACRO:InheritAttrName%());
  %ENDIF%
%ELSE%
  %ITERATE: Member%
    %INCLUDE% PrimaryKeyRecursive.ptm
  %ENDITERATE: Member%
%ENDIF%
