Iterators=Domain,Clazz,Enumerator,Converter,Interfaze
SubClasses=Domain,EnumValue,Member,Realization,Attribute,Converter,Interfaze,Association,Clazz,Enumerator,Parameter,Generalization,Method,Group
Links=
