Iterators=
SubClasses=
Links=
public XProperty DisplayText = new XProperty("DisplayText",this);
public XProperty Description = new XProperty("Description",this);
public XProperty Name = new XProperty("Name",this);
public XProperty HasDescription = new XProperty("HasDescription",this);
public XProperty IsLast = new XProperty("IsLast",this);
public XProperty OrdinalNumber = new XProperty("OrdinalNumber",this);
