Iterators=Member
SubClasses=
Links=
public XProperty IsPrimaryKey = new XProperty("IsPrimaryKey",this);
public XProperty Name = new XProperty("Name",this);
public XProperty IsDefaultDomainKey = new XProperty("IsDefaultDomainKey",this);
