Iterators=Parameter
SubClasses=
Links=
public XProperty Abstract = new XProperty("Abstract",this);
public XProperty Name = new XProperty("Name",this);
public XProperty Visibility = new XProperty("Visibility",this);
public XProperty ModelType = new XProperty("ModelType",this);
public XProperty HasDescription = new XProperty("HasDescription",this);
public XVariable parameterType = new XVariable("parameterType",this);
public XVariable parameters = new XVariable("parameters",this);
