Iterators=
SubClasses=
Links=
public XProperty Description = new XProperty("Description",this);
public XProperty IsFirst = new XProperty("IsFirst",this);
public XProperty Name = new XProperty("Name",this);
public XProperty IsLast = new XProperty("IsLast",this);
public XVariable javaType = new XVariable("javaType",this);
