FUNCTION=96
TYPED=42
LT=74
LSQUARE=71
LETTER=10
PUSHFILE=46
NOT=85
BREAK=19
TYPE=17
COPYFILE=47
HAT=87
ENDCONTEXT=28
RESERVED=41
PATH=97
IFCONTEXT=32
LOOP=30
ENDINDENT=27
INCLUDE=48
ENDIF=51
RESERVED_MODE=8
ARRAY=93
NE=80
RBRACK=70
GE=77
TYPES_MODE=14
DLM=56
ENDSTR=55
SEMICOLON=62
INT=59
ERROR=38
FILE=43
WS=5
TEMPLATE_MODE=15
VARIABLE=91
OUT=4
IF_=33
ELSEIF_=34
OR=82
GT=75
TYPE_ID=16
WARNING=37
IGNOREFILE=45
APPEND=73
LBRACK=69
VARIABLE2=92
RESERVED_ID=9
ATTRIBUTE=89
SUB=94
ELSE_=52
AND=81
ID=57
INDENT=25
CONTEXT=31
DEBUG=39
STR=54
PROG=99
UNDER=11
EXPR=95
SLASH=66
THEN=98
INDENT2=26
CONTINUE=20
MULTIPLY=84
COMMA=64
RESERVATION=7
EQUAL=78
RPARAN=68
TILDE=86
PLUS=83
DIGIT=58
DOT=13
NEWFILE=44
ENDFILE=21
POPFILE=22
TYPEDEF=18
HASH=63
LITERAL=60
SET=35
RSQUARE=72
SQUOTE=65
REM=49
MINUS=12
LINE=23
ENDITERATE=53
INFO=36
COLON=61
ATTRIBUTE2=90
ITERATE=29
LPARAN=67
QUESTION=88
NEWLINE=6
ASSIGN=79
ENDLINE=24
MACRO=40
LE=76
ENDLOOP=50
