TYPED=42
APPEND=73
IGNOREFILE=45
LT=74
LBRACK=69
LSQUARE=71
LETTER=10
PUSHFILE=46
RESERVED_ID=9
NOT=85
ELSE_=52
AND=81
ID=57
BREAK=19
INDENT=25
CONTEXT=31
TYPE=17
DEBUG=39
HAT=87
COPYFILE=47
STR=54
ENDCONTEXT=28
UNDER=11
SLASH=66
RESERVED=41
INDENT2=26
MULTIPLY=84
CONTINUE=20
COMMA=64
RESERVATION=7
IFCONTEXT=32
EQUAL=78
INCLUDE=48
ENDINDENT=27
LOOP=30
TILDE=86
RPARAN=68
ENDIF=51
PLUS=83
DIGIT=58
DOT=13
RESERVED_MODE=8
NE=80
RBRACK=70
GE=77
NEWFILE=44
ENDFILE=21
TYPES_MODE=14
POPFILE=22
DLM=56
TYPEDEF=18
ENDSTR=55
HASH=63
LITERAL=60
SET=35
SEMICOLON=62
INT=59
RSQUARE=72
SQUOTE=65
REM=49
MINUS=12
ERROR=38
FILE=43
LINE=23
ENDITERATE=53
INFO=36
COLON=61
ITERATE=29
LPARAN=67
WS=5
QUESTION=88
TEMPLATE_MODE=15
NEWLINE=6
OUT=4
IF_=33
ELSEIF_=34
OR=82
ASSIGN=79
GT=75
ENDLINE=24
TYPE_ID=16
WARNING=37
MACRO=40
LE=76
ENDLOOP=50
