<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMF2/src"
    modelPluginID="EMF2" modelName="Em" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>../../EMF1/model/em.ecore</foreignModel>
  <genPackages prefix="Em" disposableProviderFactory="true" ecorePackage="em.ecore#/">
    <genClasses ecoreClass="em.ecore#//XModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute em.ecore#//XModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference em.ecore#//XModel/object"/>
    </genClasses>
    <genClasses ecoreClass="em.ecore#//XObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute em.ecore#//XObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference em.ecore#//XObject/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference em.ecore#//XObject/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference em.ecore#//XObject/iterator"/>
    </genClasses>
    <genClasses ecoreClass="em.ecore#//XAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute em.ecore#//XAttribute/name"/>
      <genOperations ecoreOperation="em.ecore#//XAttribute/get"/>
    </genClasses>
    <genClasses ecoreClass="em.ecore#//XVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute em.ecore#//XVariable/name"/>
      <genOperations ecoreOperation="em.ecore#//XVariable/get"/>
      <genOperations ecoreOperation="em.ecore#//XVariable/set">
        <genParameters ecoreParameter="em.ecore#//XVariable/set/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="em.ecore#//XIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute em.ecore#//XIterator/name"/>
      <genOperations ecoreOperation="em.ecore#//XIterator/get"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
