Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genova - Xtend generator
Bundle-SymbolicName: no.esito.genova.xtend_gen;singleton:=true
Bundle-Version: 9.1.5.qualifier
Bundle-Vendor: Esito AS
Require-Bundle: org.eclipse.core.runtime,
 no.esito.genova.model,
 no.esito.genova.io,
 no.esito.genova,
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.xtend2.lib,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: velocity-dep-1.5.jar,.,src/main/resources/
Bundle-Activator: no.esito.genova.io.driver.XtendPlugin
Import-Package: org.antlr.runtime,org.antlr.runtime.tree

