Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genova - PTM Parser
Bundle-SymbolicName: no.esito.genova.ptm_gen;singleton:=true
Bundle-Version: 9.0.3.qualifier
Bundle-Vendor: Esito AS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.esito.genova.model,
 no.esito.genova.io,
 no.esito.genova,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: velocity-dep-1.5.jar,
 .,
 src/main/resources/
Bundle-Activator: no.esito.genova.io.driver.PTM_Plugin
Import-Package: org.antlr.analysis,
 org.antlr.runtime,
 org.antlr.runtime.tree
