Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photo Organizer
Bundle-SymbolicName: organizer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: organizer.Activator
Bundle-Vendor: Per Digre
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.platform;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
